<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <title>Портфолио</title>
</head>
<body>
<div class="bg">
    <div class="modal">
        <div class="side">
            <a href="index.html" class="img active"><img class="icon" src="img/about.svg" alt="about"></a>
            <a href="websites.html" class="img"><img class="icon" src="img/website.svg" alt="website"></a>
        </div>
        <div class="content">
            <div class="text_gap">
                <span class="text text_h1">Portfolio</span>
                <br>
                <span class="text text_h2">Ava Alder</span>
            </div>
<!--            <a href="#" class="cta">Here is where your presentation begins</a>-->
        </div>
        <div class="stickers">
            <div class="sticker"><img class="stickers__img" src="img/html5.svg" alt="sticker"></div>
            <div class="sticker"><img class="stickers__img" src="img/css3.svg" alt="sticker"></div>
        </div>
    </div>
</div>
</body>
</html>
